<!DOCTYPE html>
<html>
	<head>
		<title>Tutorial2- HTML Tags</title>
		<meta name='description' content='This website is related to Tutorials'>
		<meta name='keywords' content='Full-Stack-Development, Devops, Machine-Learning'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<meta name='author' content='Virat'>
		<meta http-equiv='refresh' content="60">
		<meta charset='utf-8'>
	</head>
	<body>
		
		<p style='font-size:25px;'>
			<strong>By Ritvick Arun Bhalekar:</strong> Nationalist Congress Party <i>(NCP)</i> chief <small>Sharad Pawar</small> met Maharashtra Chief Minister Eknath Shinde at his official residence in Mumbai on Thursday. Tweeting about the meeting, Sharad Pawar said he went to invite the chief minister to the 75<sup>th</sup> anniversary celebration of Maratha Mandir, an iconic cinema hall in south Mumbai. The BJP, an ally of the Shiv Sena faction led by <del>Eknath Shinde</del> in the state, said the meeting was not political but a personal one.
			100<sup>2</sup>			log<sub>2</sub>	10
		<p>
	
		
		<!--  This is written for  76<sup>th</sup> anniversary celebration 
		
		<p style='font-size:25px;'>
			<strong>By Ritvick Arun Bhalekar:</strong> Nationalist Congress Party <i>(NCP)</i> chief <small>Sharad Pawar</small> met Maharashtra Chief Minister Eknath Shinde at his official residence in Mumbai on Thursday. Tweeting about the meeting, Sharad Pawar said he went to invite the chief minister to the 76<sup>th</sup> anniversary celebration of Maratha Mandir, an iconic cinema hall in south Mumbai. The BJP, an ally of the Shiv Sena faction led by <del>Eknath Shinde</del> in the state, said the meeting was not political but a personal one.
			100<sup>2</sup>			log<sub>2</sub>	10
		<p>
	
	-->
	<!-- 
		<p style='font-size:25px;'>
			<strong>By Ritvick Arun Bhalekar:</strong> Nationalist Congress Party <i>(NCP)</i> chief <small>Sharad Pawar</small> met Maharashtra Chief Minister Eknath Shinde at his official residence in Mumbai on Thursday. Tweeting about the meeting, Sharad Pawar said he went to invite the chief minister to the 77<sup>th</sup> anniversary celebration of Maratha Mandir, an iconic cinema hall in south Mumbai. The BJP, an ally of the Shiv Sena faction led by <del>Eknath Shinde</del> in the state, said the meeting was not political but a personal one.
			100<sup>2</sup>			log<sub>2</sub>	10
		<p>
	
		
	
	-->
	
	
	
	
	
	
	
	
	
	</body>
</html>
